module.exports = {
    client: {
        token: process.env.BOT_TOKEN, // <- pegando da variável do Railway
        embed: "8A2BE2",
        username: "nome do bot",
        avatar: "seu avatar do bot",
        channel_bugs: process.env.CHANNEL_BUGS, // se quiser esconder IDs também
        owner_id: process.env.OWNER_ID
    },
    sales: {
        checkout_category_id: process.env.CHECKOUT_CATEGORY_ID,
        channel_sales: process.env.CHANNEL_SALES,
        role_customer: process.env.ROLE_CUSTOMER,
        role_permission_approved: process.env.ROLE_APPROVED,
        banco: {
            qrcode: process.env.QR_CODE,
            email: process.env.EMAIL
        }
    }
};
